<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700">


    <Button
        android:id="@+id/addNewRecipeBtn"
        android:layout_width="99dp"
        android:layout_height="52dp"
        android:layout_marginLeft="56dp"
        android:text="Add recipe"
        app:layout_constraintLeft_toRightOf="@+id/homeTitle"
        tools:layout_editor_absoluteY="11dp"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/profileBtn"
        android:layout_width="99dp"
        android:layout_height="52dp"
        android:layout_marginRight="16dp"
        android:text="Profile"
        app:layout_constraintRight_toLeftOf="@+id/homeTitle"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="35dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/viewUserId"
        android:layout_width="137dp"
        android:layout_height="26dp"
        android:background="@color/white"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.092"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/homeTitle"
        app:layout_constraintVertical_bias="0.128" />

    <TextView
        android:id="@+id/homeRecipe1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="58dp"
        android:layout_marginBottom="57dp"
        android:gravity="center_horizontal"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/homeRecipe4"
        app:layout_constraintEnd_toStartOf="@+id/homeRecipe2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/homeTitle"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/add1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="@+id/homeRecipe1"
        app:layout_constraintStart_toStartOf="@+id/homeRecipe1"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/homeRecipe2"
        android:layout_width="0dp"
        android:layout_height="250dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_horizontal"

        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/homeRecipe1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeRecipe1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/add2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:text="Add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeRecipe3"
        app:layout_constraintTop_toBottomOf="@+id/homeRecipe2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/homeRecipe3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="11dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="58dp"
        android:gravity="center_horizontal"

        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/add3"
        app:layout_constraintEnd_toStartOf="@+id/homeRecipe4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add1"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/add3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="24dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/logout_button"
        app:layout_constraintStart_toStartOf="@+id/homeRecipe3"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/homeRecipe4"
        android:layout_width="0dp"
        android:layout_height="220dp"
        android:layout_marginEnd="5dp"
        android:gravity="center_horizontal"

        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/homeRecipe3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/homeRecipe3"
        tools:ignore="MissingConstraints" />


    <androidx.core.widget.NestedScrollView
        android:layout_width="350dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewUserId"
        app:layout_constraintVertical_bias="0.364">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/viewUserFoodList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:textColor="#000"
                />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
    <Button
        android:id="@+id/add4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="58dp"
        android:layout_marginEnd="58dp"
        android:layout_marginBottom="24dp"
        android:text="Add"
        app:layout_constraintBottom_toTopOf="@+id/logout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/homeRecipe4"
        tools:ignore="MissingConstraints" />

<!--    <Button-->
<!--        android:id="@+id/viewSavedFoodsBtn"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginBottom="484dp"-->

<!--        android:backgroundTint="#87ceeb"-->
<!--        android:text="View Saved Foods"-->
<!--        tools:ignore="MissingConstraints" />-->


    <Button
        android:id="@+id/logout_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginBottom="4dp"
        android:gravity="center"
        android:text="Logout"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/add3"
         />

</androidx.constraintlayout.widget.ConstraintLayout>